url.Xpath= https://trello.com/en/login
user.Xpath=//input[@id='user']
login.Id=login
password.Xpath=//input[@name='password']
login_button.Id=login-submit
createButton.Xpath=//button[@data-testid='header-create-menu-button']
createCard.Xpath=//button[@data-testid='header-create-board-button']
cardName.Xpath=//input[@data-testid='create-board-title-input']
newCardCreationButton.Xpath=//button[@data-testid='create-board-submit-button']
newCardCreattion.Xpath=//button[contains(text(),'Create')]
newListAddButton.Xpath=(//span[contains(text(),'Add another list')])
newListCreattion.Xpath=//input[@class='list-name-input']
listAddButton.Xpath=//input[@value='Add list']
cardAddButton.Xpath=(//span[contains(text(),'Add a card')])[4]
cardDetials.Xpath=//textarea[@class='list-card-composer-textarea js-card-title']
addCard.Xpath=//input[@value='Add card']
drag.Xpath=//div[@class='list-card-details js-card-details']
drop.Xpath=(//div[@class='list-header-target js-editing-target'])[5]
cord.Xpath=//span[@class='list-card-title js-card-name']
boardName.Xpath=//a[contains(text(),'Full Creative')]
board.Xpath=(//span[@class='css-snhnyn'])[18]
closeboard.Xpath=//button[@title='Close board']
closeButton.Xpath=//button[contains(text(),'Close')]
profile.Xpath=//span[@title='Srilekha S (srilekhas1)']
logout.Xpath=//span[contains(text(),'Log out')]